{
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.takephoto",
      "WFWorkflowActionParameters": {
        "WFPhotoMediaType": "Image",
        "WFPhotoShowPreview": false
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.base64encode",
      "WFWorkflowActionParameters": {
        "WFEncodeMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.askforinput",
      "WFWorkflowActionParameters": {
        "WFInputType": 0,
        "WFAskActionPrompt": "Enter your Google Gemini API key",
        "WFAskActionDefault": ""
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.url",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": "https://your-backend.com/api/solve-with-key"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getcontentsofurl",
      "WFWorkflowActionParameters": {
        "WFHTTPMethod": "POST",
        "WFHTTPHeaders": {
          "Content-Type": "application/json"
        },
        "WFHTTPBody": {
          "image": "{Base64 Encoded Image}",
          "api_key": "{Provided Input}"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "answer"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.showresult",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "{Answer}"
      }
    }
  ],
  "WFWorkflowClientVersion": "900",
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 4274264319,
    "WFWorkflowIconGlyphNumber": 59776
  },
  "WFWorkflowTypes": [
    "ActionExtension"
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFImageContentItem"
  ],
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowName": "Vibe Math Lite",
  "WFWorkflowNoInputBehavior": {
    "ShowInShortcutWidget": false
  },
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowHasShortcutInputVariables": true,
  "WFWorkflowOutputContentItemClasses": [
    "WFStringContentItem"
  ],
  "WFWorkflowHasAskWhenRun": false,
  "WFWorkflowNotes": "Vibe Math Lite - Simple version with camera only\n\nJust run and take a photo of any math problem to get instant results!"
}